# ClouldDemo

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/lanccj/web/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/com/lanccj/web/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lanccj/web/eurekaserver/: EurekaserverApplication.java
eureka-server/src/test/java/com/lanccj/web/eurekaserver/: EurekaserverApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/lanccj/web/serviceribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/test/java/com/lanccj/web/serviceribbon/: ServiceRibbonApplicationTests.java
